# VV OS - Cyberpunk BIOS Boot
# Syslinux configuration

UI vesamenu.c32
MENU TITLE VV OS - Cyberpunk Arch Linux

# Cyberpunk color scheme (magenta/cyan on dark)
MENU COLOR screen       37;40   #00000000 #00000000 none
MENU COLOR border       35;40   #E91E63FF #00000000 std
MENU COLOR title        1;35;40 #E91E63FF #00000000 std
MENU COLOR sel          7;35;47 #00BCD4FF #E91E63FF all
MENU COLOR unsel        37;40   #FFFFFFFF #00000000 std
MENU COLOR help         37;40   #FFFFFFFF #00000000 std
MENU COLOR timeout_msg  35;40   #E91E63FF #00000000 std
MENU COLOR timeout      1;35;40 #E91E63FF #00000000 std
MENU COLOR msg07        35;40   #E91E63FF #00000000 std
MENU COLOR tabmsg       35;40   #E91E63FF #00000000 std

MENU MSGCOLOR #E91E63FF #00000000 std
# MENU BACKGROUND splash.png  # TODO: Add cyberpunk splash image (640x480 PNG)

DEFAULT vvos
TIMEOUT 50
PROMPT 0

LABEL vvos
    MENU LABEL Boot VV OS (Linux-zen kernel)
    LINUX /arch/boot/x86_64/vmlinuz-linux-zen
    INITRD /arch/boot/x86_64/initramfs-linux-zen.img
    APPEND archisobasedir=arch archisolabel=VV-OS quiet splash loglevel=3 vt.global_cursor_default=0

LABEL vvos-fallback
    MENU LABEL Boot VV OS (fallback initramfs)
    LINUX /arch/boot/x86_64/vmlinuz-linux-zen
    INITRD /arch/boot/x86_64/initramfs-linux-zen-fallback.img
    APPEND archisobasedir=arch archisolabel=VV-OS

LABEL memtest
    MENU LABEL Memory Test (memtest86+)
    LINUX /arch/boot/memtest86+/memtest.bin

LABEL reboot
    MENU LABEL Reboot
    COM32 reboot.c32

LABEL poweroff
    MENU LABEL Power Off
    COM32 poweroff.c32
