# Переменные окружения (PRIME offload)
# Intel по умолчанию, NVIDIA через prime-run
env = XDG_SESSION_TYPE,wayland
env = WLR_NO_HARDWARE_CURSORS,1

# Cursor theme
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
